play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]

slick.dbs.default {
  driver="slick.driver.PostgresDriver$"
  db.driver = "org.postgresql.Driver"
  #db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db.url="jdbc:postgresql://localhost:5432/blog"
  db.user="rumata"
  db.password="rumata"
}
